# cucumberWithGithub

./: .project  pom.xml  testngCucumberWithGithub.xml
src/main/java/Resources/: log4j.xml
src/main/java/cucumberAutomation/cucumberWithGithub/: App.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  portalHomePage.java
src/test/java/Academy/: HomePage.java  Listeners.java  ValidateNavigationBar.java  ValidateTitle.java  captcha.java
src/test/java/cucumberAutomation/cucumberWithGithub/: AppTest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinations/: stepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Validating User Login.html  Validating User Login.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
